text_in = input('Введите текст: ')
text = list(text_in)
slova = 0
bukva = 0
probel = 0
# Добавляем слово только после того как были буквы и появился первый пробел
# если следует второй пробел слово не добавляем
for i in text:
    if i == "\t" or i == " ":                   # а если i равно пробел или равно ТАБ
        probel += 1                             # то добавляем пробел
        if bukva != 0 and probel == 1:          # дальше если буква есть и появился пробел
            slova += 1                          # то добавляем слово
        bukva = 0                               # букву убираем после добавления слова чтобы если придет второй пробел подряд не добавлять слово
    else:                               # Если i не равно пробелу
        probel = 0                      # то пробел равно 0
        bukva += 1                      # буквы + 1
# после окончания цикла
if bukva != 0:                  # если строка закончилась не пробелом а буквой
    slova += 1                  # то добавить 1 слово
print("Всего слов: ", slova)                    # вывести счет слов


